@import 'variables', 'type', 'mixins'

::webkit-scrollbar
	display: none

::selection
	color: #000000
	background-color: rgba(#ffffff, 0.9)

*
	box-sizing: border-box
	user-select: none
	-webkit-user-select: none

	&::webkit-scrollbar
		display: none

html,
body,
main
	overflow-x: hidden

body
	margin: 0
	opacity: 0
	color: #ffffff
	font-family: $main-font
	transition: opacity $transition-ease
	-webkit-transition: opacity $transition-ease

	&.active
		opacity: 1

	&.browser
		+checkered
		opacity: 1

main
	width: 100%
	height: 100vh
	text-align: center

span,
li,
h1,
h2,
h3,
p
	opacity: 0.9

h1,
h2,
h3
	font-weight: normal
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0

input
	+input-text-font
	border: none
	color: #ffffff

	&[type=number]::-webkit-inner-spin-button,
	&[type=number]::-webkit-outer-spin-button
		-webkit-appearance: none

svg
	vertical-align: middle

	.outline
		stroke: #ffffff
		fill: none

.clear-fix::after
	display: block
	clear: both
	content: ""

.underline
	position: relative

	&::after
		position: absolute
		right: 0
		bottom: -2px
		width: 100%
		height: 0
		content: ""
		border-bottom: $text-border

.fade
	&-enter:not(&-enter-active),
	&-exit-active
		opacity: 0

	&-enter-active,
	&-exit-active
		transition: opacity $transition-time $transition-cubic-slow
		-webkit-transition: opacity $transition-time $transition-cubic-slow

.fade-slow
	&-enter:not(&-enter-active),
	&-exit-active
		opacity: 0

	&-enter-active,
	&-exit-active
		transition: opacity $transition-ease-slow
		-webkit-transition: opacity $transition-ease-slow

.badge
	+badge-font

.nav-bar
	display: inline-block
	position: relative
	width: 100%
	margin: $section-padding 0 $text-padding
	text-align: center

	.nav
		+label-font
		cursor: pointer
		display: inline-block
		position: relative
		padding: $text-padding - 10 $text-padding $text-padding - 5
		background-color: rgba($background-color, 0.75)
		transition: color $transition-ease, opacity $transition-ease, background-color $transition-ease
		-webkit-transition: color $transition-ease, opacity $transition-ease, background-color $transition-ease

		&:hover
			background-color: rgba($background-color, 0.75)

		&.current
			z-index: 1
			background-color: $background-color
			
			&:hover
				color: rgba(#ffffff, 0.75)

	.save
		margin-left: $section-padding

@import 'page'