=lobby-row-pulsing
	$opacity: 0.125
	0%
		background-color: rgba(#ffffff, $opacity)
	50%
		background-color: rgba(#ffffff, 0)
	100%
		background-color: rgba(#ffffff, $opacity)

@keyframes lobby-row-pulsing
	+lobby-row-pulsing

@-webkit-keyframes lobby-row-pulsing
	+lobby-row-pulsing

.lobbies
	&-column
		width: 560px
		
	&-list
		min-height: $text-padding
		padding-bottom: $section-padding

		&-column
			display: inline-block

		&-prototype-column
			width: 40px

		&-players-column
			float: right

.lobby-row
	overflow: hidden
	position: relative
	padding: ($text-padding - 10) $text-padding 0
	cursor: pointer
	transition: margin-bottom $transition-ease, opacity $transition-ease, color $transition-ease, background-color $transition-ease
	-webkit-transition: margin-bottom $transition-ease, opacity $transition-ease, color $transition-ease, background-color $transition-ease

	&.selected
		background-color: rgba(#ffffff, 0.075)

	.pulse
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		animation: lobby-row-pulsing 1.5s infinite
		-webkit-animation: lobby-row-pulsing 1.5s infinite
		transition: opacity $transition-ease
		-webkit-transition: opacity $transition-ease

	&.current:not(.selected) .pulse
		opacity: 1

	&::after
		padding-top: ($text-padding - 10)
		border-bottom: $text-border

	&:last-child::after
		border-bottom: none

	.icon-svg-path
		transition: stroke $transition-ease
		-webkit-transition: stroke $transition-ease

	&-enter:not(&-enter-active),
	&-exit-active
		margin-bottom: -($text-padding + (($text-padding - 10) * 2) + $text-border-thickness)
		opacity: 0