.page
	position: relative
	margin-bottom: $section-padding
	text-align: center

.column
	display: inline-block
	width: $column-width
	margin: $section-padding/2
	text-align: left
	vertical-align: top

	&-title,
	&-blank-title
		+nowrap
		+title-font
		display: inline-block
		width: $column-width
		margin-bottom: $section-padding
		padding: 8px 20px 12px
		text-align: center
		vertical-align: middle
		border: $title-border

	&-body,
	&-section
		background-color: $background-color

	&-body-column
		display: inline-block
		float: left
		width: $column-width
		margin-right: $section-padding

		&:last-of-type
			margin-right: 0

	&-section
		margin-bottom: $section-padding

		&:last-of-type
			margin-bottom: 0

	&-label
		+label-font
		padding: ($text-padding - 2) $text-padding 0

		&::after
			display: block
			clear: both
			content: ""
			padding-top: $text-padding/2
			border-bottom: $text-border

.protos-lobbies
	display: inline-block
	transition: opacity $transition-ease-slow
	-webkit-transition: opacity $transition-ease-slow

	&-enter,
	&-exit
		opacity: 0

	&-enter-active
		opacity: 1

@import 'prototypes', 'lobbies', 'lobby-card', 'players'