.player
	&-list
		overflow: hidden
		min-height: $text-padding

	&-row
		+nowrap
		position: relative
		padding: (($text-padding/2) + 4) $text-padding

		&::before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: ""
			opacity: 0.25
			background-position: center
			background-size: cover

		&:last-of-type::after
			border-bottom: none

		&-name
			+player-font