.prototypes-list
	+prototype-font
	min-height: 80px
	margin: 0
	padding: 0
	text-align: center

.prototype
	&-row
		+dark-divider
		position: relative
		display: block
		padding: ($text-padding - 5) 0 ($text-padding + 5)
		cursor: pointer
		transition: color $transition-ease
		-webkit-transition: color $transition-ease

	&-icon
		.icon-svg
			+icon

			&-path
				transition: stroke $transition-ease
				-webkit-transition: stroke $transition-ease